{&out} '	<!-- Sidebar -->
' SKIP '    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

' SKIP '      <!-- Sidebar - Brand -->
' SKIP '      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="home">
' SKIP '        <div class="sidebar-brand-icon rotate-n-15">
' SKIP '          <i class="fas fa-laugh-wink"></i>
' SKIP '        </div>
' SKIP '        <div class="sidebar-brand-text mx-3">Menu</div>
' SKIP '      </a>

' SKIP '      <!-- Divider -->
' SKIP '      <hr class="sidebar-divider my-0">

' SKIP '      <!-- Nav Item - Dashboard -->
' SKIP '      <li class="nav-item active">
' SKIP '        <a class="nav-link" href="home">
' SKIP '          <i class="fas fa-fw fa-tachometer-alt"></i>
' SKIP '          <span>Home</span></a>
' SKIP '      </li>

' SKIP '      <!-- Divider -->
' SKIP '      <hr class="sidebar-divider">

' SKIP '      <!-- Heading -->
' SKIP '      <div class="sidebar-heading">
' SKIP '        Interface
' SKIP '      </div>

' SKIP '      <!-- Nav Item - Pages Collapse Menu -->
' SKIP '      <li class="nav-item">
' SKIP '        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
' SKIP '          <i class="fas fa-fw fa-cog"></i>
' SKIP '          <span>Manifesta&ccedil;&otilde;es</span>
' SKIP '        </a>
' SKIP '        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
' SKIP '          <div class="bg-white py-2 collapse-inner rounded">
' SKIP '            <h6 class="collapse-header">Op&ccedil;&otilde;es Manifesta&ccedil;&otilde;es:</h6>
' SKIP '            <a class="collapse-item" href="' lnkNewManifestacao '">Nova Manifesta&ccedil;&atilde;o</a>
' SKIP '            <a class="collapse-item" href="my-manifestacao">Minhas Manifesta&ccedil;&otilde;es</a>
' SKIP '            <a class="collapse-item" href="solved-manifestacao">Finalizar Manifesta&ccedil;&atilde;o</a>
' SKIP '          </div>
' SKIP '        </div>
' SKIP '      </li>

' SKIP '      <!-- Divider -->
' SKIP '      <hr class="sidebar-divider">

' SKIP '      <!-- Heading -->
' SKIP '      <div class="sidebar-heading">
' SKIP '        Consultas
' SKIP '      </div>

' SKIP '      <!-- Nav Item - Charts -->
' SKIP '      <li class="nav-item">
' SKIP '        <a class="nav-link" href="dashboard-manifestacao">
' SKIP '          <i class="fas fa-fw fa-chart-area"></i>
' SKIP '          <span>Dashboard</span></a>
' SKIP '      </li>

' SKIP '      <!-- Nav Item - Tables -->
' SKIP '      <li class="nav-item">
' SKIP '        <a class="nav-link" href="consulta-manifestacao">
' SKIP '          <i class="fas fa-fw fa-table"></i>
' SKIP '          <span>Relat&oacute;rio</span></a>
' SKIP '      </li>

' SKIP '      <!-- Divider -->
' SKIP '      <hr class="sidebar-divider d-none d-md-block">

' SKIP '      <!-- Sidebar Toggler (Sidebar) -->
' SKIP '      <div class="text-center d-none d-md-inline">
' SKIP '        <button class="rounded-circle border-0" id="sidebarToggle"></button>
' SKIP '      </div>

' SKIP '    </ul>
' SKIP '    <!-- End of Sidebar -->'.

