{&out} '  <!DOCTYPE html>
' SKIP '  <header>
' SKIP '	<meta http-equiv="Expires" content="0"/>
' SKIP '	<meta http-equiv="Cache-Control" content="no-cache" />
' SKIP '	<meta http-equiv="Pragma" content="no-cache"/>
' SKIP '	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
' SKIP '    <meta name="language" content="pt-br" />
' SKIP '	<meta name="viewport" content="width=device-width, initial-scale=1.0">
' SKIP '	<title>' app_config.titulo_paginas '</title>

' SKIP '	<!-- Custom fonts for this template-->
' SKIP '	<link href="' app_config.caminho_assets '/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
' SKIP '	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

' SKIP '	<!-- Custom styles for this template-->
' SKIP '	<link href="' app_config.caminho_assets '/css/sb-admin-2.min.css" rel="stylesheet">

' SKIP '    <!-- Latest compiled and minified CSS -->
' SKIP '    <link rel="stylesheet" href="' app_config.caminho_assets '/vendor/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
' SKIP '    <link rel="stylesheet" href="' app_config.caminho_assets '/css/file-upload.css">

' SKIP '    <!-- Custom styles for this page -->
' SKIP '    <link href="' app_config.caminho_assets '/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

' SKIP '	<link href="' app_config.caminho_assets '/css/vendor/datepicker.css" rel="stylesheet" media="screen">
' SKIP '	<link href="' app_config.caminho_assets '/css/vendor/select2-3.5.1/select2.css" rel="stylesheet">
' SKIP '	<link href="' app_config.caminho_assets '/css/vendor/select2-3.5.1/select2-bootstrap.css" rel="stylesheet">
' SKIP '	<!--link href="' app_config.caminho_assets '/css/app.css" rel="stylesheet" media="screen"-->
' SKIP '	<!--link href="' app_config.caminho_assets '/css/theme.css" rel="stylesheet" media="screen"-->
' SKIP '	<link href="' app_config.caminho_assets '/css/jquery-ui.css" rel="stylesheet" media="screen">

' SKIP '    <link href="' app_config.caminho_assets '/css/Footer-white.css" rel="stylesheet" media="screen">

' SKIP '	<script src="' app_config.caminho_assets '/js/jquery.min.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/jquery.maskedinput.min.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/jquery-ui.min.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/primeui.min.js"></script>
' SKIP '	<!--script src="' app_config.caminho_assets '/js/x-tag-core.min.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/primeelements.min.js"></script-->
' SKIP '	<script src="' app_config.caminho_assets '/js/underscore-min.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/angular.min.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/angular-locale_pt-br.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/Chart.min.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/angular-chart.min.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/moment.min.js"></script>

' SKIP '</header>' SKIP .
