{&out} '  <!-- Bootstrap core JavaScript-->
' SKIP '    <script src="' app_config.caminho_assets '/vendor/jquery/jquery.min.js"></script>
' SKIP '    <script src="' app_config.caminho_assets '/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
' SKIP '    <!-- Core plugin JavaScript-->
' SKIP '    <script src="' app_config.caminho_assets '/vendor/jquery-easing/jquery.easing.min.js"></script>
  
' SKIP '    <!-- Custom scripts for all pages-->
' SKIP '    <script src="' app_config.caminho_assets '/js/sb-admin-2.min.js"></script>

' SKIP '	<!--script src="' app_config.caminho_assets '/js/vendor/bootstrap.js"></script-->
' SKIP '	<script src="' app_config.caminho_assets '/js/vendor/bootstrap-datepicker.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/vendor/select2-3.5.1/select2.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/vendor/select2-3.5.1/select2_locale_pt-BR.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/vendor/jquery.maskMoney.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/vendor/jquery.maskedinput-1.5.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/vendor/jquery.numeric.min.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/bootstrap_custom.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/app.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/app2.js"></script>
' SKIP '	<script src="' app_config.caminho_assets '/js/'  ENTRY(1, APPPROGRAM, ".") '.js"></script>

' SKIP '     <!-- Latest compiled and minified JavaScript -->
' SKIP '    <script src="' app_config.caminho_assets '/vendor/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
' SKIP '    <script src="' app_config.caminho_assets '/js/file-upload.js"></script>

' SKIP '    <!-- Page level plugins -->
' SKIP '    <script src="' app_config.caminho_assets '/vendor/datatables/jquery.dataTables.min.js"></script>
' SKIP '    <script src="' app_config.caminho_assets '/vendor/datatables/dataTables.bootstrap4.min.js"></script>

' SKIP '    <!-- Page level custom scripts -->
' SKIP '    <script src="' app_config.caminho_assets '/js/demo/datatables-demo.js"></script>
' SKIP .

