{&out} '  <!DOCTYPE html>
' SKIP '  <header>
' SKIP '	<meta http-equiv="Expires" content="0"/>
' SKIP '	<meta http-equiv="Cache-Control" content="no-cache" />
' SKIP '	<meta http-equiv="Pragma" content="no-cache"/>
' SKIP '	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
' SKIP '    <meta name="language" content="pt-br" />
' SKIP '	<meta name="viewport" content="width=device-width, initial-scale=1.0">
' SKIP '	<title>' app_config.titulo_paginas '</title>

' SKIP '	<!-- Custom fonts for this template-->
' SKIP '	<link href="' app_config.caminho_assets '/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
' SKIP '	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

' SKIP '	<!-- Custom styles for this template-->
' SKIP '	<link href="' app_config.caminho_assets '/css/sb-admin-2.min.css" rel="stylesheet">

' SKIP '    <!-- Latest compiled and minified CSS -->
' SKIP '    <link rel="stylesheet" href="' app_config.caminho_assets '/vendor/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
' SKIP '    <link rel="stylesheet" href="' app_config.caminho_assets '/css/file-upload.css">

' SKIP '</header>' SKIP .
