{&out} '  <!-- DataTAble Buttons-->
' SKIP '    <script src="' app_config.caminho_assets '/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
' SKIP '    <script src="' app_config.caminho_assets '/buttons/1.5.6/js/buttons.flash.min.js"></script>
' SKIP '    <script src="' app_config.caminho_assets '/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
' SKIP '    <script src="' app_config.caminho_assets '/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
' SKIP '    <script src="' app_config.caminho_assets '/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
' SKIP '    <script src="' app_config.caminho_assets '/buttons/1.5.6/js/buttons.html5.min.js"></script>
' SKIP '    <script src="' app_config.caminho_assets '/buttons/1.5.6/js/buttons.print.min.js"></script>
' SKIP .

