{&out} '<!-- Scroll to Top Button-->
' SKIP '  <a class="scroll-to-top rounded" href="#page-top">
' SKIP '   <i class="fas fa-angle-up"></i>
' SKIP '  </a>
' SKIP '<!-- Logout Modal-->
' SKIP '    <div class="modal fade" data-backdrop="static"   id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
' SKIP '      <div class="modal-dialog" role="document">
' SKIP '        <div class="modal-content">
' SKIP '          <div class="modal-header">
' SKIP '            <h5 class="modal-title" id="exampleModalLabel">Deseja Sair?</h5>
' SKIP '            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
' SKIP '              <span aria-hidden="true">x</span>
' SKIP '            </button>
' SKIP '         </div>
' SKIP '          <div class="modal-body">Selecione "Logout" abaixo se deseja finalizar sua sess&atilde;o.</div>
' SKIP '          <div class="modal-footer">
' SKIP '            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
' SKIP '            <a class="btn btn-primary" href="login">Logout</a>
' SKIP '          </div>
' SKIP '        </div>
' SKIP '      </div>
' SKIP '    </div>' SKIP.
